# MongoDB Credentials 

DB_URL = 


PORT = 
SECRET_KEY =  # for jswebtoken 


# cloudunary related credentials

CLOUDINARY_API_KEY = 
CLOUDINARY_NAME = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_URL = 

# paypal credentials

PAYPAL_MODE = 
PAYPAL_CLIENT_ID = 
PAYPAL_SECRET_KEY = 

# front end render url 

# CLIENT_URL = ''
FRONT_DOMAIN = 
NODE_ENV = 